

CREATE COMPUTE MODULE External_Java_Call_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
--	       CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
	   Declare name CHARACTER InputRoot.JSON.Data.Name;
	   
	   Declare result CHARACTER 'Hello';
	   
	   Set result = Test(name);
	   
	   SET OutputRoot.JSON.Data.Response = result;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

CREATE PROCEDURE Test(In log CHARACTER) RETURNS CHARACTER LANGUAGE JAVA
EXTERNAL NAME "hello.welcome";

