

CREATE COMPUTE MODULE XML_Attribute_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		/*
		--Request Format
		<Employee>
		<Emp MAILID="rishutiwary@tcs.com">
		<Name>Rishu Tiwary</Name>
		<MAILID>rtiwary@citibank.com</MAILID>
		<Salary Currency="INR">40000</Salary>
		<Exp>5</Exp>
		</Emp>
		
		--Response Format
		</Employee>
		<Employee>
		<Emp Status="Active">
		<Name>Rishu Tiwary</Name>
		<MAILID_TCS>rishutiwary@tcs.com</MAILID_TCS>
		<MAILID_CITIBANK>rtiwary@citibank.com</MAILID _CITIBANK>
		<Salary>40000</Salary>
		<Currency>INR</Currency>
		<ExpUNIT="Year">5</Exp>
		</Emp>
		</Employee>
		*/
		
		
		Declare inRef REFERENCE TO InputRoot.XMLNSC.Employee;
		CREATE FIELD OutputRoot.XMLNSC.Employee;
		DECLARE outRef REFERENCE TO OutputRoot.XMLNSC.Employee;
		
		
		----------------------USE OF FIELDVALUE IN ESQL---------------------

		

--		SET outRef.Emp. (XMLNSC.Attribute)Status= 'Active';
--		SET outRef.Emp.Name = inRef.Emp.Name;
--		SET outRef.Emp.MAILID_TCS = FIELDVALUE(inRef.Emp.(XMLNSC.Attribute)MAILID);
--		SET outRef.Emp.MAILID_CITIBANK = FIELDVALUE(inRef.Emp.(XMLNSC.Field)MAILID);
--		SET outRef.Emp.Salary = FIELDVALUE(inRef.Emp. Salary);
--		SET outRef.Emp.Currency = FIELDVALUE(inRef.Emp.Salary.Currency);
--		SET outRef.Emp.Exp. (XMLNSC.Attribute)UNIT = 'Year';
--		SET outRef.Emp.Exp = FIELDVALUE(inRef.Emp.Exp);
--		
		
		------------------_FIELDNAME_IN_ESQL----------------------------

		DECLARE fieldnamevar1 CHAR;
		DECLARE fieldnamevar2 CHAR;
		DECLARE fieldnamevar3 CHAR;
		DECLARE fieldnamevar4 CHAR;
		SET fieldnamevar1 = FIELDNAME(inRef.Emp.Name);
		SET fieldnamevar2 = FIELDNAME(inRef.Emp.Salary.Currency);
		SET fieldnamevar3 = FIELDNAME(inRef.Emp. (XMLNSC.Attribute)MAILID);
		SET fieldnamevar4 = FIELDNAME(inRef.Emp.(XMLNSC.Field)MAILID);
		
		IF FIELDNAME(inRef.Emp.Name) IS NOT NULL THEN
			SET OutputRoot.XMLNSC.Employee.Details.Name = inRef.Emp.Name;
		ELSEIF FIELDNAME(inRef.Emp.(XMLNSC.Attribute)MAILID) IS NOT NULL AND FIELDNAME(inRef.Emp. (XMLNSC.Field)MAILID) IS NOT NULL THEN
			SET OutputRoot.XMLNSC.Employee.Details.Mailid = FIELDVALUE(inRef.Emp. (XMLNSC.Attribute)MAILID);
		ELSE
			SET OutputRoot.XMLNSC. Employee.Details = 'Employee Details is incomplete.Mandatory field are Name or Mailid. Please enter details.';
		END IF;

	    --------------NAMESPACE_IN_ESQL------------------------
		
		
		
		
		
		
		
		
		





		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;